{
  "name": "ReactNativeBoilerplate",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.3.0-alpha.1",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "dependencies": {
    "@types/react": "^16.1.0",
    "@types/react-native": "^0.52.22",
    "@types/react-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
